{
  "name": "yugo-memory",
  "version": "1.4.2+codex.20260821091312",
  "description": "Private cross-agent conversation recall, adaptive context budgeting, task continuity, and evidence-linked experience memory.",
  "author": {
    "name": "Yuguo",
    "url": "https://github.com/yinniora"
  },
  "homepage": "https://github.com/yinniora/yugo-memory",
  "repository": "https://github.com/yinniora/yugo-memory",
  "license": "MIT",
  "keywords": [
    "codex",
    "memory",
    "compaction",
    "conversation",
    "qoder",
    "task-continuity",
    "experience",
    "standalone",
    "local-search"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Yugo Memory",
    "shortDescription": "Keep long Codex and Qoder tasks aligned with exact, budgeted recall.",
    "longDescription": "Shares one protected local memory across Codex and Qoder, keeps raw JSONL as the source of truth, adapts recall output to each task's context window, maintains an ephemeral instruction checklist, and stores versioned evidence-linked workflow experience. Exact-anchor lookup, multilingual FTS, local late interaction, LSH, graph routing, typed file/tool evidence, and bounded raw verification remain dependency-free.",
    "developerName": "Yuguo",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Show the current long-memory status.",
      "Recall the exact decisions from our earlier long conversation.",
      "Keep this long task aligned with my active constraints."
    ]
  }
}
